<?php
echo "MYSQLHOST: " . getenv('MYSQLHOST') . "<br>";
echo "MYSQLUSER: " . getenv('MYSQLUSER') . "<br>";
echo "MYSQLPASSWORD: " . getenv('MYSQLPASSWORD') . "<br>";
echo "MYSQLDATABASE: " . getenv('MYSQLDATABASE') . "<br>";
?>
